object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 465
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop]
  OnCreate = FormCreate
  DesignerMobile = True
  DesignerWidth = 320
  DesignerHeight = 465
  DesignerDeviceName = 'Samsung Galaxy S2'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object GroupBox1: TGroupBox
    Align = alClient
    Height = 465.000000000000000000
    Text = 'Garage Status'
    Width = 320.000000000000000000
    TabOrder = 0
    object EdtStatus: TEdit
      Touch.InteractiveGestures = [igLongTap, igDoubleTap]
      TabOrder = 0
      ReadOnly = True
      Text = '70'
      Position.X = 8.000000000000000000
      Position.Y = 32.000000000000000000
      Width = 297.000000000000000000
      Height = 32.000000000000000000
      KillFocusByReturn = False
    end
    object BtnOpen: TButton
      Height = 44.000000000000000000
      Position.X = 16.000000000000000000
      Position.Y = 88.000000000000000000
      TabOrder = 1
      Text = 'Open'
      Trimming = ttCharacter
      Width = 73.000000000000000000
      OnClick = BtnOpenClick
    end
    object BtnClose: TButton
      Height = 44.000000000000000000
      Position.X = 96.000000000000000000
      Position.Y = 90.000000000000000000
      TabOrder = 2
      Text = 'Close'
      Trimming = ttCharacter
      Width = 73.000000000000000000
      OnClick = BtnCloseClick
    end
  end
  object BtnExit: TButton
    Height = 44.000000000000000000
    Position.X = 232.000000000000000000
    Position.Y = 88.000000000000000000
    TabOrder = 1
    Text = 'Quit'
    Trimming = ttCharacter
    Width = 73.000000000000000000
    OnClick = BtnExitClick
  end
  object Timer1: TTimer
    Interval = 3000
    OnTimer = Timer1Timer
    Left = 128
    Top = 176
  end
end
